{
  "name": "rpi-ap-setup",
  "version": "0.2.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "serve": "sudo node dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandeurenglenn/rpi-ap-setup.git"
  },
  "keywords": [
    "rpi",
    "rpi-ap",
    "access",
    "point",
    "access-point",
    "rpi-access-point",
    "raspberry",
    "pi",
    "wifi"
  ],
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/vandeurenglenn/rpi-ap-setup/issues"
  },
  "homepage": "https://github.com/vandeurenglenn/rpi-ap-setup#readme",
  "dependencies": {
    "chalk": "^2.0.0",
    "inquirer": "^6.5.1",
    "log-update": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "backed": {
    "bundles": [
      {
        "src": "src/index.js",
        "dest": "dist/index.js",
        "format": "cjs"
      }
    ],
    "sources": [
      {
        "src": [
          "**/templates/*"
        ],
        "dest": "dist"
      }
    ]
  }
}
